<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>JThumbnailMiniatures</groupId>

  <artifactId>JThumbnailMiniatures</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <dependencies>

        <dependency>
         
            <groupId>org.bytedeco</groupId>
         
            <artifactId>javacpp</artifactId>
         
            <version>1.5.7</version>
        
        </dependency>
        
        <dependency>
        
            <groupId>org.bytedeco</groupId>
        
            <artifactId>javacv</artifactId>
        
            <version>1.5.7</version>
        
        </dependency>
        
        <dependency>
        
            <groupId>org.bytedeco.javacpp-presets</groupId>
        
            <artifactId>opencv-platform</artifactId>
        
            <version>4.0.1-1.4.4</version>
        
        </dependency>
        
        <dependency>
        
            <groupId>org.bytedeco.javacpp-presets</groupId>
        
            <artifactId>ffmpeg-platform</artifactId>
        
            <version>4.1-1.4.4</version>
        
        </dependency>
        
        <dependency>
        
            <groupId>org.bytedeco</groupId>
        
            <artifactId>javacv-platform</artifactId>
        
            <version>1.5.7</version>
        
        </dependency>
        
  </dependencies>

</project>